<!DOCTYPE html>
<html> 
    <head> 
        <title> La mia città: Lecce</title>
    </head> 
    <h1> La mia città: Lecce </h1>
    <body>
        <img src = "/home/its/Scrivania/Riccardo Paladini/imglecce.png"> 
    <div> Lecce è una città della Puglia nota per gli edifici in stile barocco. 
        Nella centrale piazza del Duomo, si trova la Cattedrale di Lecce con una doppia facciata e un campanile. 
        La Basilica di Santa Croce è caratterizzata da sculture e un rosone. Nelle vicinanze si trovano la Colonna di Sant'Oronzo, di epoca romana, che sulla sommità ospita la statua di bronzo del patrono della città, e l'anfiteatro romano, sotto il livello stradale.
    </div>

    <a href="obelisco.html">
        Pagina Obelisco 
    </a>
    <a href="duomo.html">
        Pagina Duomo

    </a>
    <a href="pasticciotto.html">
        Pagina Pasticciotto
    </a>
    </body>


</html>

