<!DOCTYPE html>
<html> 
    <head> 
        <title> La mia città: Lecce</title>
    </head> 
    <h1> Duomo </h1>
    <body>
        <div align = "center"> 
        <img width= "500px" src = "web/città/immagini/duomo.jpeg">
        <p> Il duomo di Lecce, la cui denominazione ufficiale è quella di cattedrale metropolitana di Santa Maria Assunta e Sant'Oronzo, è il principale luogo di culto cattolico di Lecce, chiesa madre dell'arcidiocesi metropolitana omonima. Si trova in piazza del Duomo, nel centro storico della città.
        </p>
        <a href= "città.html"> 
            Torna alla pagina principale
        </a>
        </div>
    </body>


</html>