<!DOCTYPE html>
<html> 
    <head> 
        <title> La mia città: Lecce</title>
    </head> 
    <h1> Obelisco </h1>
    <body>
        <div align = "center"> 
        <img width= "500px" src = "web/città/immagini/obelisco.jpeg">
        <p> 
            Collocato davanti alla porta urbica più rappresentativa (Porta Napoli), l’Obelisco fu eretto in onore del re delle Due Sicilie Ferdinando I di Borbone, che aveva promosso la realizzazione della strada Lecce-Taranto, proiettando Lecce fuori le sue mura.

            Il monumento celebrativo, la cui forma piramidale richiama gli obelischi egiziani, fu realizzato, tra il 1822 e il 1826, dallo scultore salentino Vito Carluccio e dai suoi due figli. 
            
            A pianta quadrata ed alto complessivamente circa 20 metri, è costituito da un alto piedistallo su cui si erge lo stilo tronco-piramidale, suddiviso in 14 rocchi. La struttura costruttiva è formata da un nucleo murario rivestito da lastre in pietra leccese, ad eccezione dell’ultimo rocchio e della cuspide che sono monolitici.
            
            L’apparecchiatura decorativa fu ideata da Luigi Cepolla da San Cesario di Lecce, professore di diritto romano ed esperto in paleografia, che ne ha anche descritto e decodificato tutto l’apparato simbolico nell’opuscolo del 1827 “Descrizione del macchinismo ideale dell’aguglia”.
            
            Oramai conclusa la fase di “originalità fantastica” del barocco leccese, l’oggetto scultoreo è ispirato da richiami neoclassici che riportano alle forme dell’antichità, pur offrendosi con un linguaggio ornamentale decorativo ancora influenzato dalla tradizione barocca. 
            
            Appena fuori le mura fortificate della città, l’Obelisco fu posto come iconico elemento di arredo al centro di una piazza circolare in cui i viali di passeggio (viali d’Italia), che correvano intorno alle Mura, incrociavano la strada Lecce-Taranto.  Era un luogo di sosta arredato con alberi, panchine, pilastri con vasi etruschi.
            
            L’alta stele funzionava come una “bussola” con le quattro facce orientate nella direzione dei quattro distretti in cui era divisa la Provincia di Terra D’Otranto durante il Regno delle Due Sicilie (1816-1861): Brindisi a nord, Taranto a ovest, Gallipoli a sud, Lecce ad est.
            
            Ora quella piazza, dopo duecento anni, si è trasformata in una “rotatoria” del traffico ma, nonostante sia cambiato il contesto ambientale, l’Obelisco conserva il valore iconico di un consolidato simbolo cittadino. 
        </p>
        <a href= "città.html"> 
            Torna alla pagina principale
        </a>
        </div>
    </body>


</html>