<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Food</title>
    <link rel="stylesheet" href="class.css"
</head>
<body bgcolor = "grey">
    
    <h1 align = "center"> Catalogo Food </h1>
    <ul>
        <li class = "font1"> Spaghetti</li> <div><a href= "https://ricette.giallozafferano.it/Ragu-alla-bolognese.html"><img src = "/home/its/Its-python/web/esercizio1css/immaginicss/spaghetti.jpeg" align="right" width = "150px"></a></div> 
        <p class = "font1"> Gli spaghetti sono prodotti con semole di grano duro e acqua; <br> dalla classica forma lunga, sottile, di sezione tonda,<br> sono inconfondibili anche se spesso confrontati con i vermicelli,<br> trafilati con un calibro maggiore. </p>
        <li class = "font1"> Bistecca</li> <div><a href= "https://megastore.bbq4all.it/blogs/blog/guida-alla-bistecca-perfetta-i-dieci-passaggi?srsltid=AfmBOoqYMsoG9XOKnFbfm4CMW2EBYR-OKFu9lkK4aObnDyuA_CYSIi06"><img src = "/home/its/Its-python/web/esercizio1css/immaginicss/bistecca.jpeg" align="right" width= "150px"></a></div> 
        <p class = "font1">La bistecca (dall'inglese beef steak, costola di manzo) è un tipo di taglio di carne,<br> solitamente di bovino ma anche di cavallo, suino o altri animali, come la renna.<br> Il taglio viene effettuato solitamente in modo perpendicolare ai muscoli dell'animale in modo da aumentare la tenerezza della carne.</p>
        <li class = "font1"> Salmone</li> <div><a href= "https://ricette.giallozafferano.it/ricette-con-il-Salmone/"><img src = "/home/its/Its-python/web/esercizio1css/immaginicss/Salmone.jpeg" align="right" width="150px"></a></div> 
        <p class = "font1">Il salmone atlantico (Salmo Salar) prende il nome dalle sue zone di origine,<br> ovvero la parte settentrionale dell'Oceano Atlantico. Ha un corpo lungo e affusolato,<br> può crescere fino a 1 metro e mezzo di lunghezza e pesare fino a 13kg</p>
        <li class = "font1"> Insalata</li> <div><a href= "https://www.giallozafferano.it/ricette-cat/Insalate/"><img src = "/home/its/Its-python/web/esercizio1css/immaginicss/insalata.jpg" align="right" width="150px"></a></div> 
        <p class = "font1">L'insalata è una preparazione alimentare composta da più ingredienti,<br> principalmente verdure crude o cotte, caratterizzata dal fatto di essere condita a crudo<br> e condita solitamente con una miscela di sale da cucina e olio d'oliva e/o aceti o spremuta di limone e/o altri ingredienti opzionali come pepe, origano, aglio, ...</p>
        <li class = "font1"> Frutta</li> <div><a href= "https://www.cortilia.it/prodotti/frutta-verdura/frutta?srsltid=AfmBOoq0pRrlcQaogr7kmmaGn2silBfBjYWP9Umoue3kFEr24uDnPKv8"><img src = "/home/its/Its-python/web/esercizio1css/immaginicss/frutta.jpeg" align="right" width="150px"></a></div> 
        <p class = "font1">La frutta è un alimento ad alta densità nutritiva e a bassa densità calorica,<br> ricca di importanti principi nutritivi. Con importanti funzioni mineralizzanti e vitaminizzanti,<br> ha anche proprietà lassative e stimola la digestione.</p>
    </ul>    
    
    
</body>
</html>